# content of: tox.ini, put in the same dir as setup.py
[tox]
envlist=unittesting,linting,validate

[testenv:unittesting]
deps =
    -rrequirements-3.6.txt
    -rtest-requirements.txt
commands =
    nosetests -v --cover-html --with-coverage \
        --cover-package=cloudify_libvirt \
        --with-xunit --xunit-file=nosetests.xml .

[testenv:linting]
deps =
    -rrequirements-3.6.txt
    -rtest-requirements.txt
commands =
    flake8 cloudify_libvirt
    pylint -E cloudify_libvirt
